name: Intronarrator
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.6.7
  - pysam>=0.15.3
  - samtools>=1.9
  - biopython>=1.73
  - numpy>=1.18.1
  - augustus>=3.3.3
  - trnascan-se>=2.0.6
  - infernal>=1.1.3
